var chapter_103_Info = {
    "mdlVersion": "R_ver_4.0.0(04252023)",
    "commonInfo": {
        "cmnBookId": "KSK_R6_SANSU_2A_T",
        "cmnWidth": 1074,
        "cmnHeight": 1517,
        "cmnDirection": 0,
        "cmnShowPages": 0,
        "cmnTurnPages": 0,
        "cmnVertically": 1,
        "cmnAllRuby": 1,
        "individual": true,
        "idvWidth": 2148,
        "idvHeight": 1517,
        "idvDirection": 0,
        "idvShowPages": 1,
        "idvTurnPages": 1,
        "idvVertically": 0,
        "idvAllRuby": 0
    },
    "chapterInfo": {
        "chapter": 103,
        "name": "スライド",
        "version": "",
        "pageInfos": [
            {
                "pageIndex": 1,
                "pageNumber": "",
                "filename": "2A_103-1.webp",
                "clickPoint": [
                    {
                        "cpUId": "cp_1689127949275",
                        "cpId": 1689127949275,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 1803,
                        "cpTop": 1218,
                        "cpWidth": 268,
                        "cpHeight": 196,
                        "cpLeftP": "83.93854748603353%",
                        "cpTopP": "80.29004614370469%",
                        "cpWidthP": "12.476722532588454%",
                        "cpHeightP": "12.920237310481214%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127949275",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 0,
                                "t": 0,
                                "w": 0,
                                "h": 0,
                                "lP": "0%",
                                "tP": "0%",
                                "wP": "0%",
                                "hP": "0%"
                            },
                            "resTool": {
                                "id": null,
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    }
                ]
            },
            {
                "pageIndex": 2,
                "pageNumber": "",
                "filename": "2A_103-2.webp",
                "clickPoint": [
                    {
                        "cpUId": "cp_1689127969126",
                        "cpId": 1689127969126,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 138,
                        "cpTop": 1233,
                        "cpWidth": 199,
                        "cpHeight": 158,
                        "cpLeftP": "6.424581005586592%",
                        "cpTopP": "81.27883981542519%",
                        "cpWidthP": "9.264432029795158%",
                        "cpHeightP": "10.41529334212261%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127969126",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 138,
                                "t": 1233,
                                "w": 199,
                                "h": 158,
                                "lP": "6.424581005586592%",
                                "tP": "81.27883981542519%",
                                "wP": "9.264432029795158%",
                                "hP": "10.41529334212261%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    },
                    {
                        "cpUId": "cp_1689127970064",
                        "cpId": 1689127970064,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 1802,
                        "cpTop": 1235,
                        "cpWidth": 166,
                        "cpHeight": 138,
                        "cpLeftP": "83.89199255121042%",
                        "cpTopP": "81.41067897165458%",
                        "cpWidthP": "7.728119180633147%",
                        "cpHeightP": "9.09690177982861%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127970064",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 1802,
                                "t": 1235,
                                "w": 166,
                                "h": 138,
                                "lP": "83.89199255121042%",
                                "tP": "81.41067897165458%",
                                "wP": "7.728119180633147%",
                                "hP": "9.09690177982861%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    }
                ]
            },
            {
                "pageIndex": 3,
                "pageNumber": "",
                "filename": "2A_103-3.webp",
                "clickPoint": [
                    {
                        "cpUId": "cp_1689127981523",
                        "cpId": 1689127981523,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 118,
                        "cpTop": 1233,
                        "cpWidth": 167,
                        "cpHeight": 165,
                        "cpLeftP": "5.493482309124767%",
                        "cpTopP": "81.27883981542519%",
                        "cpWidthP": "7.774674115456238%",
                        "cpHeightP": "10.87673038892551%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127981523",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 118,
                                "t": 1233,
                                "w": 167,
                                "h": 165,
                                "lP": "5.493482309124767%",
                                "tP": "81.27883981542519%",
                                "wP": "7.774674115456238%",
                                "hP": "10.87673038892551%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    },
                    {
                        "cpUId": "cp_1689127986742",
                        "cpId": 1689127986742,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 1769,
                        "cpTop": 1224,
                        "cpWidth": 209,
                        "cpHeight": 203,
                        "cpLeftP": "82.3556797020484%",
                        "cpTopP": "80.68556361239288%",
                        "cpWidthP": "9.72998137802607%",
                        "cpHeightP": "13.381674357284112%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127986742",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 1769,
                                "t": 1224,
                                "w": 209,
                                "h": 203,
                                "lP": "82.3556797020484%",
                                "tP": "80.68556361239288%",
                                "wP": "9.72998137802607%",
                                "hP": "13.381674357284112%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    }
                ]
            },
            {
                "pageIndex": 4,
                "pageNumber": "",
                "filename": "2A_103-4.webp",
                "clickPoint": [
                    {
                        "cpUId": "cp_1689127993612",
                        "cpId": 1689127993612,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 141,
                        "cpTop": 1276,
                        "cpWidth": 166,
                        "cpHeight": 144,
                        "cpLeftP": "6.564245810055866%",
                        "cpTopP": "84.11338167435729%",
                        "cpWidthP": "7.728119180633147%",
                        "cpHeightP": "9.492419248516809%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127993612",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 141,
                                "t": 1276,
                                "w": 166,
                                "h": 144,
                                "lP": "6.564245810055866%",
                                "tP": "84.11338167435729%",
                                "wP": "7.728119180633147%",
                                "hP": "9.492419248516809%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    },
                    {
                        "cpUId": "cp_1689127999392",
                        "cpId": 1689127999392,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 1696,
                        "cpTop": 1214,
                        "cpWidth": 235,
                        "cpHeight": 190,
                        "cpLeftP": "78.95716945996276%",
                        "cpTopP": "80.02636783124588%",
                        "cpWidthP": "10.940409683426443%",
                        "cpHeightP": "12.524719841793013%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689127999392",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 1696,
                                "t": 1214,
                                "w": 235,
                                "h": 190,
                                "lP": "78.95716945996276%",
                                "tP": "80.02636783124588%",
                                "wP": "10.940409683426443%",
                                "hP": "12.524719841793013%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    }
                ]
            },
            {
                "pageIndex": 5,
                "pageNumber": "",
                "filename": "2A_103-5.webp",
                "clickPoint": [
                    {
                        "cpUId": "cp_1689128006361",
                        "cpId": 1689128006361,
                        "cpColor": "#ff6600",
                        "cpAlpha": -1,
                        "cpLeft": 111,
                        "cpTop": 1266,
                        "cpWidth": 220,
                        "cpHeight": 142,
                        "cpLeftP": "5.167597765363128%",
                        "cpTopP": "83.45418589321028%",
                        "cpWidthP": "10.242085661080075%",
                        "cpHeightP": "9.36058009228741%",
                        "cpIcon": "thum_2A_103-1.png",
                        "cpZindex": 100,
                        "cpCustom": "",
                        "resInfo": {
                            "resId": "rsc_cp_1689128006361",
                            "resType": -1,
                            "resShow": 0,
                            "resSrc": "",
                            "resWidth": -1,
                            "resHeight": -1,
                            "resAutoplay": 0,
                            "resAutoSkip": 0,
                            "resAudioType": 0,
                            "resAudioIndex": 1,
                            "resStartTime": 0,
                            "resEndTime": 0,
                            "resAppId": "",
                            "resAppParam": "",
                            "resLink": {
                                "bookId": "KSK_R6_SANSU_2A_T",
                                "chapter": 103,
                                "type": 0,
                                "pageIdx": 1,
                                "paragraph": 1,
                                "appId": "",
                                "appParam": "",
                                "url": ""
                            },
                            "resMekuri": {
                                "type": 0,
                                "target": [],
                                "display": 0
                            },
                            "resZoom": {
                                "type": 0,
                                "l": 111,
                                "t": 1266,
                                "w": 220,
                                "h": 142,
                                "lP": "5.167597765363128%",
                                "tP": "83.45418589321028%",
                                "wP": "10.242085661080075%",
                                "hP": "9.36058009228741%"
                            },
                            "resTool": {
                                "id": "",
                                "oriId": ""
                            },
                            "resPdf": {
                                "download": 1,
                                "print": 1,
                                "phrase": ""
                            }
                        }
                    }
                ]
            }
        ],
        "appInfos": []
    }
};
